<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    body{
      font-family: 'Outfit', sans-serif;
    }

    .card{
      max-width: 270px;
      box-shadow: 5px 5px 20px #6d6b6b6b;
      margin: 90px auto;
      /* padding: 10px auto; */
      border: 5px solid transparent;
      border-radius: 20px;
      background: hsl(218, 44%, 22%);
      color: white;
    }

    img{
      padding: 10px;
      max-width: 250px;
      /* border: 5px solid transparent; */
      border-radius: 20px;
    }

    .text{
      max-width: 250px;
      padding: 0px 20px;
      text-align: center;

    }

    /* .h3{
      font-weight: 700;
      font-size: larger;
    } */

    p{
      /* color: hsl(220, 15%, 55%); */
      color: white;
      opacity: 70%;
      font-size: 15px;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <header></header>
  <main>
    <div class="card">
      <img src="./images/image-qr-code.png" alt="" class="image">
      <div class="text">
        <h3 class="heading">
          Improve your front-end skills by building projects
        </h3>
        <p class="">
          Scan the QR code to visit Frontend Mentor
          and take your coding skills to
          the next level
        </p>
      </div>
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Kriyanshi Shah</a>.
    </div>
  </footer>
</body>
</html>